<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="bg-black">
        <div class="container text-white">
            <h2 class="d-inline-block">
                <a href="">AX<span class="orangeletter">IT</span></a>
            </h2>
            <ul class="float-right">
                <li class="d-inline-block"><a href="">Featurs</a></li>
                <li class="d-inline-block"><a href="">About</a></li>
                <li class="d-inline-block"><a href="">Pricing</a></li>
                <li class="d-inline-block"><a href="">Reviewers</a></li>
                <li class="d-inline-block"><a href="">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </nav>

    <section class="bg-img">
        <div class="overlay">
            <div class="container">
                <div class="heading-div d-inline-block">
                    <h1 class="text-white">AX<span class="orangeletter">IT</span></h1>
                    <h3 class="text-white">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h3>
                    <hr>
                    <p class="text-white">Lorem ipsum dolor,aut provident eius quisquam delectus est suscipit et illo
                        recusandae maiores facere! Et, id at.</p>
                    <button class="button-trans text-white">Download</button>
                </div>
                <div class="d-inline-block form-div float-right">
                    <form action="">
                        <h4>Try Your <span class="orangeletter">FREE</span> Trial Today</h2>
                            <input type="text" placeholder="Name"><br>
                            <input type="email" placeholder="Email"><br>
                            <input type="password" placeholder="Password"><br>
                            <button class="form-button text-white">Get Started</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="social-div">
        <div class="container">
            <div class="social-word-div d-inline-block   ">
                <h3>Social Media</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam asperiores doloribus quos!</p>
            </div>

            <div class="float-right d-inline-block">
                <ul>
                    <li class="float-left"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="float-left"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="float-left"><a href=""><i class="fa-brands fa-google"></i></a></li>
                    <li class="float-left"><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                    <li class="float-left"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="float-left"><a href=""><i class="fa-solid fa-wifi"></i></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

    </section>



    <section class=" bg-gray">
        <div class="container">
            <div class="tabs-div float-left">
                <button class="text-white" id="orangetab">TAP 1</button><br>
                <button class="text-white">TAP 2</button><br>
                <button class="text-white">TAP 3</button>
            </div>
            <div class="float-left middle">
                <h3>Tabs with soft transitioning effect</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia laborum culpa in sint
                    architecto ut incidunt nobis, error soluta dolore reiciendis </p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, possimus.</p>
                <button class="text-white">Download</button>
            </div>
            <div class="img-reflection float-left">
                <img src="images-removebg-preview.png" alt="">
                <img src="images-removebg-preview.png" alt="" class="img">
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="img-div d-inline-block">
                <img src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
            </div>
            <div class="sublist-div float-right d-inline-block">

                <h3>Sub list section</h3>
                <hr>
                <p>Lorem ipsum dolor,aut illo recusandae maiores facere! Et, id at.</p>
                <div>
                    <i class="fa-solid fa-cloud-arrow-up d-inline-block"></i>
                    <div class="float-right d-inline-block">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, cum.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                    <div class="float-right d-inline-block">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, cum.</p>
                    </div>
                    <div class="clear"></div>
                    
                </div>
                
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section class="bg-gray">
        <div class="container another ">
            <div class=" sublist-div d-inline-block"> 
            <h3>Standard pictuer Section</h3>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere repellendus, quaerat eveniet officiis molestiae at 
                    sapiente blanditiis dignissimos laborum iusto illum <br> <br>
                     sit vel aliquid odit consectetur quia fuga earum minima!</p>
            </div>
            <div class=" float-right d-inline-block img-div">
                <img src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section class="what-div">
       <div class="container">
         <div>
            <h2>WHY TISH IS AWESOME</h2>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
        <div class=" what-divv float-left d-inline-block">
                <i class="fa-solid fa-lightbulb"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum libero pariatur provident rem. Nemo harum</p>
        </div>
        <div class=" what-divv float-left d-inline-block"> 
                <i class="fa-regular fa-keyboard"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum libero pariatur provident rem. Nemo harum</p>
        </div>
        <div class=" what-divv float-left d-inline-block">
                <i class="fa-solid fa-bolt"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum libero pariatur provident rem. Nemo harum</p>
        </div>
    <div class="clear"></div>
       </div>
    </section>
    <section class="bg-gray pricing-sec">
        <div class="container">
            <h2>PRICING OPTIONS</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class=" down-div card float-left d-inline-block">
                   <h3>Basic</h3>
                   <h4> $<span>0</span><p>Free for life</p></h4>
                   <div>
                    <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   </div>
            </div>
            <div class=" card float-left">
                   <h3>Professional</h3>
                   <h4>$<span>19</span><p>Monthly payment</p><h5>OUR MOST POPULAR</h5></h4>
                    <div>
                    <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                    </div>
            </div>
            <div class="down-div card float-left d-inline-block">
                   <h3>Enterprise</h3>
                   <h4>$<span>70</span><p>Monthly payment</p></h4>
                    <div>
                     <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                   <p>Lorem, ipsum.</p>
                    </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section class="another-bg-img">
        <div class="overlay">
            <div class="container">
                <div class="mm">
                <h2>Lorem ipsum dolor sit </h2>
                <hr>
                <p> Lorem ipsum dolor sit.lorem3 Lorem ipsum  Lorem ipsum dolor sit amet.dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Download</button>
                </div>
            </div>
        </div>
    </section>
    <section class="form-sec">
        <div class="container">
            <h2>CONTSCT US</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="d-inline-block ddiv">
                <form action="">
                    <input type="text" placeholder="Name" > <br>
                    <input type="email" placeholder="Email"><br>
                    <input type="text" placeholder="Subject">
                </form>
            </div>
            <div class="float-right d-inline-block ddiv">
                <form action="">
                    <textarea name="" id="" placeholder="Message"></textarea>
                </form>
            </div>
            <div class="clear"></div>
            <button>Send Message</button>

        </div>
    </section>





</body>

</html>