<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container d-flex just">
            <div class="aside-left w-60 ">
                <nav class="d-flex just">
                    <h2>Don't Miss</h2>
                    <ul class="d-flex just">
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </nav>
                <hr>
                <div class="d-flex just">
                <div class="w-48 shadow">
                    <img class="im" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                    <h4 class="padding-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est numquam accusamus corporis.
                    </h4>
                    <p class="padding-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, esse? <br>
                    Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="all d-flex w-48 just">
                    <div class="d-flex align-items-center shadow">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <div class="w-60 padding-left">
                            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center shadow">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <div class="w-60 padding-left">
                            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center shadow">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <div class="w-60 padding-left" >
                            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>
                    </div>
                     <div class="d-flex align-items-center shadow">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <div class="w-60 padding-left">
                            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            <div class="aside-right w-30 ">
                <h2>About World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque fuga quod molestiae earum unde ipsam assumenda,
                     aspernatur nisi, voluptatibus cupiditate commodi?</p>
                     <h3>Top stories</h3>
                     <div class="d-flex all just ">
                        <div class="shadow d-flex">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
                        </div>
                        <div class="shadow d-flex">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
                        </div> 
                       
                





                     </div>
                         <div class="d-flex all just ">
                        <div class="shadow d-flex">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
                        </div>
                        <div class="shadow d-flex">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
                        </div> 
                       
                





                     </div>
                         <div class="d-flex all just ">
                        <div class="shadow d-flex">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
                        </div>
                        <div class="shadow d-flex">
                        <img class="w-30" src="photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
                        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
                        </div> 
                       
                





                     </div>
            </div>
        </div>
    </section>
    
</body>
</html>